.container {
	width: 100%;
	display: grid;
	grid-template-areas: "image phone options";
	align-items: center;
	justify-content: space-evenly;
	padding: 10px;
}

.container .image {
	grid-area: image;
}

.container .options {
	grid-area: options;
}

.container .image img {
	max-width: 300px;
	max-height: 300px;
	border-radius: 10px;
}

.container .title {
	font-weight: bold;
	padding: 8px;
	size: 1.4rem;
}

.container .options .item {
	min-width: 140px;
	cursor: pointer;
	margin: 5px;
	padding: 10px;
	background-color: var(--warning);
	color: white;
	border-radius: 15px;
	box-shadow: 5px 8px 8px #888888;
}

.container .options .item:hover {
	background-color: #dddddd;
}

.form {
	grid-area: phone;
	padding: 10px;
}

.form .label {
	font-style: italic;
	width: 100%;
}

.form .phone {
	display: flex;
	flex-direction: row;
	align-items: center;
}

.form .phone .prefix {
	padding-right: 5px;
	flex: 1;
}

.form .phone .number {
	padding-left: 5px;
	flex: 3;
}

.form input {
	text-align: center;
	border-color: grey;
	width: 100%;
	border-width: 1px;
	border-radius: 10px;
	font-family: arquitecta;
}

@media only screen and (max-width: 715px) {
	.container {
		display: grid;
		grid-template-areas:
			"phone phone"
			"image options";
	}
	.container .image img {
		width: 100%;
	}
}

@media only screen and (max-width: 375px) {
	.container {
		display: flex;
		flex-direction: column;
		align-items: center;
	}
}
