# QRHotels

./: .gitignore  netapi.sln
Client/: .gitignore  .prettierrc  README.md  angular.json  karma.conf.js  package.json  tslint.json
Client/e2e/src/: app.e2e-spec.ts  app.po.ts
Client/src/: constants.ts  index.html  polyfills.ts  styles.css  test.ts
Client/src/app/: app.component.html  app.component.ts  app.module.ts
Client/src/app/api/: endpoints.ts
Client/src/app/directives/: input-time.directive.ts  only-decimal.directive.ts  only-number.directive.ts
Client/src/app/guards/: admin.guard.ts  client.guard.ts
Client/src/app/models/: account.ts  notification.ts  order.ts
Client/src/app/pipes/: rawhtml.pipe.ts
Client/src/app/services/: account.service.ts  api.service.ts  (+16 more)
Common/: AccountBE.cs  CartConfigBE.cs  DirectoryBE.cs  HomeMenuBE.cs  IHasToken.cs  InfoPageBE.cs  InfoPageDetailBE.cs  IntakeDetailBE.cs  IntakeMailBE.cs  MyConfig.cs  OrderBE.cs  ProductBE.cs  ResponseBE.cs  TokenBE.cs  UserLogBE.cs
DataLayer/: AppUser.cs  CartConfig.cs  Category.cs  Cleaning.cs  DigitalMenu.cs  Directory.cs  DirectoryDetail.cs  DirectoryHead.cs  HomeMenu.cs  HotelAssets.cs  Hotels.cs  InfoPage.cs  InfoPageDetail.cs  IntakeReason.cs  LateCheckout.cs  MyContext.cs  OrderDetail.cs  OrderHead.cs  OrderStatus.cs  PaymType.cs  Permission.cs  Product.cs  ProductModifier.cs  ProductType.cs  Promo.cs  PromoType.cs  Provider.cs  Reason.cs  Reservation.cs  Schedule.cs  Slider.cs  StatusNames.cs  UserLog.cs
DataOracleLayer/: DataOracleLayer.csproj  Intake.cs  IntakeBE.cs  IntakeDetail.cs  OracleContext.cs
DataOracleLayer/PLSQL/: CreditInfoQuery.cs  IntakeDetailQuery.cs  IntakeListQuery.cs
InRoomWorker/: App.xaml  App.xaml.cs  InRoomWorker.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
InRoomWorker/Logic/: ConfigService.cs  QRService.cs
LogicLayer/: AccountBL.cs  AppBL.cs  BaseBL.cs  CartConfigBL.cs  DigitalMenuBL.cs  DirectoryBL.cs  HomeMenuBL.cs  InfoBL.cs  InfoPageBL.cs  InfoPageDetailBL.cs  IntakeBL.cs  LogicLayer.csproj  OrderBL.cs  ProductBL.cs  UserLogBL.cs
QRWorker/: Program.cs  QRService.cs  QRWorker.csproj  Worker.cs  WorkerOptions.cs  appsettings.json
QRWorker/Properties/: launchSettings.json
Security/: MyCrypt.cs
SoapClient/: MyRequest.cs  ReservationCL.cs
Testing/: BreakFastTest.cs  Testing.csproj  UnitTest1.cs
netapi/: MyAuth.cs  Startup.cs  netapi.csproj
netapi/Controllers/: AccountController.cs  AppController.cs  CartConfigController.cs  DigitalMenuController.cs  DirectoryController.cs  HomeMenuController.cs  InfoController.cs  InfoPageController.cs  InfoPageDetailController.cs  IntakeController.cs  OrderController.cs  ProductController.cs  UserLogController.cs
netapi/Hubs/: OrderHub.cs
netapi/Properties/: launchSettings.json
(+131 files in other folders)
