.banner {
	width: 100%;
}

.banner img {
	width: 100%;
}

.title {
	text-align: center;
	font-size: 1.5rem;
	font-weight: bold;
}
.rawhtml {
	padding: 1rem;
}
.detail-container {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 1rem;
	padding: 2rem;
}

.detail-container > .detail {
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: -0.5rem;
	overflow: hidden;
	border-radius: 1rem;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
	cursor: pointer;
}

.detail > img {
	width: 100%;
	height: auto;
}

.actions {
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	align-items: center;
	width: 100%;
	padding: 1rem;
}
