.order {
	width: 100%;
	border-radius: 10px;
	padding: 8px;
	box-shadow: 1px 4px 8px 0 rgba(0, 0, 0, 0.2);
	transition: 0.3s;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
}

.order .client {
	flex: 1;
	display: grid;
	grid-template-columns: repeat(auto-fill, 50px minmax(100px, 1fr));
}

.order .client .spanall {
	grid-column: 1 / -1;
}

.order .client div {
	font-weight: 500;
}

.order .client label {
	color: #777777;
}

.order .actions {
	padding-left: 10px;
}

.order .timer svg {
	width: 100px;
}

.order .timer {
	display: flex;
	flex-direction: column;
	align-items: center;
}

@media only screen and (min-width: 1000px) {
	.order .client {
		grid-template-columns: repeat(4, 50px minmax(100px, 1fr));
	}
}

@media only screen and (max-width: 512px) {
	.order {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: space-evenly;
	}
	.order .client {
		flex: none;
		width: 100%;
	}

	.order .actions,
	.order .timer {
		padding: 5px 0px;
	}
}
