.container {
	padding: 1rem;
}

.title {
	font-size: 1.5rem;
	font-weight: bold;
	margin-bottom: 1rem;
}

.introduction {
	font-size: 1rem;
	margin-bottom: 1rem;
}

.introduction p {
	margin: 0;
	margin-bottom: 1rem;
}

.introduction > ul {
	margin-bottom: 1rem;
	padding-left: 1rem;
}

.articles-title {
	font-size: 1.5rem;
	font-weight: bold;
	margin-bottom: 1rem;
}

.articles {
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 0.5rem;
	background-color: #eee;
}

.article {
	width: 100%;
	padding: 0.7rem;
	display: grid;
	grid-template-areas:
		"image name counter"
		"image description counter";
	grid-template-columns: 7rem 1fr 7rem;
	background-color: white;
	border-radius: 0.5rem;
	margin-bottom: 0.5rem;
	box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

.article > .image {
	grid-area: image;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
}

.image > .image-container {
	border-radius: 50%;
	overflow: hidden;
	width: 5rem;
	height: 5rem;
}

.image > .image-container > img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.article > .name {
	grid-area: name;
	font-size: 1.2rem;
	font-weight: bold;
	margin-bottom: 0.2rem;
}

.article > .description {
	grid-area: description;
}

.article > .counter {
	grid-area: counter;
	display: flex;
	justify-content: center;
	align-items: center;
}

.counter-container {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0.2rem;
	border-radius: 0.5rem;
	border: solid 2px #ccc;
}

.counter-container > * {
	padding: 0.2rem;
}

.counter-container button {
	padding: 0.1rem;
	border: solid 1px #eee;
	border-radius: 50%;
	width: 1.5rem;
	height: 1.5rem;
	cursor: pointer;
	color: white;
	background-color: #aaa;
}

.actions {
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	width: 100%;
	padding: 1rem;
}

.button-canasta {
	padding: 0.3rem 1rem;
	border: solid 0px #444;
	border-radius: 0.5rem;
	background-color: #aaa;
	color: #444;
	font-size: 0.9rem;
	font-weight: bold;
	cursor: pointer;
	box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

.button-canasta > .circle {
	border-radius: 50%;
	width: 1rem;
	height: 1rem;
	background-color: #d69c4f;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	color: white;
	font-size: 0.7rem;
}

.button-confirm {
	padding: 0.3rem 1rem;
	border: solid 0px #444;
	border-radius: 0.5rem;
	background-color: #444;
	color: white;
	font-size: 0.9rem;
	font-weight: bold;
	cursor: pointer;
	box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

.button-reset {
	padding: 0.3rem 1rem;
	border: solid 1px #444;
	border-radius: 0.5rem;
	background-color: #49a1e9;
	color: white;
	font-size: 0.9rem;
	font-weight: bold;
	cursor: pointer;
	box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

.button-return {
	padding: 0.3rem 1rem;
	border: solid 1px #444;
	border-radius: 0.5rem;
	background-color: #444;
	color: white;
	font-size: 0.9rem;
	font-weight: bold;
	cursor: pointer;
	box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

@media screen and (max-width: 450px) {
	.article {
		display: grid;
		grid-template-areas:
			"image name"
			"image description"
			"image counter";
		grid-template-columns: 7rem 1fr;
	}
}
