.container {
	padding: 1rem;
}

.title {
	font-size: 1.5rem;
	font-weight: bold;
	margin-bottom: 1rem;
}

.introduction {
	font-size: 1rem;
	margin-bottom: 1rem;
}

.introduction p {
	margin: 0;
	margin-bottom: 1rem;
}

.introduction > ul {
	margin-bottom: 1rem;
	padding-left: 1rem;
}

.articles-title {
	font-size: 1.5rem;
	font-weight: bold;
	margin-bottom: 1rem;
}

.articles {
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 0.5rem;
	background-color: #eee;
}

.article {
	width: 100%;
	padding: 1.5rem;
	display: grid;
	grid-template-areas:
		"image name"
		"image description"
		"image buttons";
	grid-template-columns: 20rem 2fr;
	grid-template-rows: min-content 1fr min-content;
	background-color: white;
	border-radius: 0.5rem;
	margin-bottom: 0.5rem;
	box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

.article > .image {
	grid-area: image;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
}

.image > .image-container {
	max-width: 10rem;
}

.image > .image-container > img {
	width: 100%;
	height: 100%;
}

.article > .name {
	grid-area: name;
	font-size: 1.2rem;
	font-weight: bold;
	margin-bottom: 0.2rem;
}

.article > .description {
	grid-area: description;
}

.article > .buttons {
	grid-area: buttons;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 1rem;
}

@media screen and (max-width: 450px) {
	.article {
		display: grid;
		grid-template-areas:
			"image"
			"name"
			"description"
			"buttons";
		grid-template-columns: 1fr;
	}
}
