.title {
	color: #a80d0d;
}
.divider {
	border-color: #dd0000;
}

.filter {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	padding: 5px;
}

.filter article {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	margin-left: 7px;
}

.form {
	display: grid;
	grid-template-columns: 80px 1fr;
	gap: 3px;
	padding: 7px;
}
.form .actions {
	display: flex;
	align-items: center;
	justify-content: space-evenly;
	grid-column: 1 / span 2;
}
.filter select {
	width: 150px;
	padding: 4px 8px;
	border-radius: 10px;
}

.input {
	width: 100%;
	padding: 4px 8px;
	border-radius: 10px;
}
.imageview {
	display: block;
	padding: 8px 0px;
	max-width: 100%;
	max-height: 150px;
}
textarea {
	resize: vertical;
}
.table-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-start;
	width: 100%;
}

.mytable {
	margin-top: 10px;
	border-collapse: collapse;
	font-family: montserrat;
	font-size: 0.7rem;
}
.mytable td,
.mytable th {
	padding: 5px 8px;
	border: 1px solid #ccc;
}
.mytable td.center {
	text-align: center;
}
.mytable td.right {
	text-align: right;
}
.mytable th {
	border-bottom-width: 3px;
}

.btn.inline {
	width: min-content;
}

.inmodal {
	width: 100%;
}

.overflow {
	overflow-y: auto;
}

.actions {
	padding: 1rem;
}
